# FusedLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gruita/fusedlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruita/fusedlocation/: LocationInteractor.kt  LocationWorker.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gruita/fusedlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
